background_opacity 0.5
background_blur 10
font_size 12.0
font_family FiraCode Nerd Font

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

confirm_os_window_close 0

foreground               #E2E0EC
background               #11111B
selection_foreground     #D9E0EE
selection_background     #575268

cursor                   #F5E0DC
cursor_text_color        #11111B

url_color                #F5E0DC

active_border_color      #C9CBFF
inactive_border_color    #575268
bell_border_color        #FAE3B0

wayland_titlebar_color system
macos_titlebar_color   system

active_tab_foreground    #F5C2E7
active_tab_background    #575268
inactive_tab_foreground  #D9E0EE
inactive_tab_background  #11111B
tab_bar_background       #161320

mark1_foreground  #11111B
mark1_background  #96CDFB
mark2_foreground  #11111B
mark2_background  #F5C2E7
mark3_foreground  #11111B
mark3_background  #B5E8E0


color0  #2B273F
color8  #61588E

color1  #E99FAB
color9  #E99FAB

color2  #A4E09F
color10 #A4E09F

color3  #F9E2AF
color11 #F9E2AF

color4  #89B4FA
color12 #89B4FA

color5  #CBA6F7
color13 #CBA6F7

color6  #89DCEB
color14 #89DCEB

color7  #CDD6F4
color15 #CDD6F4